In [1]:
#Reindex 'd' so row indices read chronologically, and include Sat and Sun. That is, "Mon", "Tue", ..., "Sat', "Sun", and the columns indices read day3, day2, day1. Print d to the console.
import pandas as pd
import numpy as np

d = pd.DataFrame({'Mon': [68, 89, np.nan], 'Wed': [71, 93, 48], 'Fri': [66, 82, 104],
'Tue': [75, 97, 43], 'Thu': [62, np.nan, 89]}, index = ["day3","day2","day1"]).T

display(d)

     day3  day2   day1
Mon  68.0  89.0    NaN
Wed  71.0  93.0   48.0
Fri  66.0  82.0  104.0
Tue  75.0  97.0   43.0
Thu  62.0   NaN   89.0

In [2]:
d = d.reindex(index = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'], columns = ['day3','day2','day1'])

display(d)

     day3  day2   day1
Mon  68.0  89.0    NaN
Tue  75.0  97.0   43.0
Wed  71.0  93.0   48.0
Thu  62.0   NaN   89.0
Fri  66.0  82.0  104.0
Sat   NaN   NaN    NaN
Sun   NaN   NaN    NaN

In [3]:
# 2.Print d to the console the following elements: Tuesday and Thursday for day3 and day2
display(d.loc['Tue'][:2])

display(d.loc['Thu'][:2])

day3    75.0
day2    97.0
Name: Tue, dtype: float64

day3    62.0
day2     NaN
Name: Thu, dtype: float64

In [4]:
#Using a single lie of code, print the mean temperature for each day of the week to the console, rounding values to 3 decimal places.
d = d.replace(np.NaN, 0)

display(d)

     day3  day2   day1
Mon  68.0  89.0    0.0
Tue  75.0  97.0   43.0
Wed  71.0  93.0   48.0
Thu  62.0   0.0   89.0
Fri  66.0  82.0  104.0
Sat   0.0   0.0    0.0
Sun   0.0   0.0    0.0

In [5]:
d2 = d.mean(axis=1)

display(d2)

Mon    52.333333
Tue    71.666667
Wed    70.666667
Thu    50.333333
Fri    84.000000
Sat     0.000000
Sun     0.000000
dtype: float64

In [6]:
# Import the csv file
mpg = pd.read_csv('mpg.csv')

display(mpg)

,Unnamed: 0,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
0,1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [7]:
# 4. Calculate the mean city (cty) mileage for each manufacturer, printing the result to the console.

meanCitymileage = mpg.groupby('manufacturer')['cty'].mean()

display(meanCitymileage)

manufacturer
audi          17.611111
chevrolet     15.000000
dodge         13.135135
ford          14.000000
honda         24.444444
hyundai       18.642857
jeep          13.500000
land rover    11.500000
lincoln       11.333333
mercury       13.250000
nissan        18.076923
pontiac       17.000000
subaru        19.285714
toyota        18.529412
volkswagen    20.925926
Name: cty, dtype: float64

In [10]:
# 5. Group 'd' by cylinders (cyl) and type of drive (drv). Calculate the number of models per group (hint: .size()). Convert the result into a Dataframe, and print to the console. Your output should match the following.
mpgfinal = mpg.groupby(['drv','cyl']).model.size().unstack()



mpgfinal.T

drv     4     f     r
cyl
4    23.0  58.0   NaN
5     NaN   4.0   NaN
6    32.0  43.0   4.0
8    48.0   1.0  21.0